{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignment:\'a0
\f1\b0 Perceptions of Risk in a Complex World
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 Topic: Drawing on independent research and critical analysis of the concept of risk, evaluate the impact people\'92s perceptions of risk can have on the successful implementation of a project in complex operating environments.\'a0 Use case studies and examples to support your argument. 2000-word limit (+/-10%)
\f2\fs29\fsmilli14667 \

\f1\fs32 \'a0
\f2\fs29\fsmilli14667 \

\f1\fs32 Assessment Requirements:
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\li1460\fi-480\sa213\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Demonstrate understanding of relevant course content, readings and evidence of your further research
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Demonstrate analytical, evidence based and critical thinking
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Demonstrate academic research, writing and presentation skills
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Referencing style APA 7
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 Tips:
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\li1460\fi-480\sa213\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Use the language and typology of risk correctly.
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Explore the concept of risk perception
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Pay attention to referencing your work\'a0
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Seek out theorists, business, military and entrepreneurial leaders etc who are challenging conventional risk management.
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Use of unconventional frameworks and case studies, critical analysis and synthesis will be rewarded over rigid, linear thinking.
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Avoid using jargon and management consulting buzz words.
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Research widely including peer reviewed academic work.
\f2\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \'e1
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Avoid using personal examples.
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\li980\fi-980\sa213\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22\fsmilli11040 \cf4 \cb1 \kerning1\expnd0\expndtw0 Assessment 1 Marking Guide\
Assignment criteria\
1.
\f5  
\f4 Demonstrate understanding of relevant course content\
2.
\f5  
\f4 Demonstrate scholarship in argument structure, research and analytical, evidence-based\
critical thinking\
3.
\f5  
\f4 Demonstrated clarity in writing and presentation skills\
\
Demonstrates a thorough understanding of context, audience, and purpose of  the assignment. Demonstrates outstanding understanding of question, problem and issue under discussion. Submission is responsive to the assigned task(s) and comprehensively and competently covers all elements.\
\
The argument structure is excellent, clear and compelling. Research used to support judgements is critically sound and demonstrates depth and breadth of research conducted. Depth of analytical, evidence-based and critical thinking is comprehensive, consistent and lucid throughout.\
\
The writing style is very professional with no errors in spelling, punctuation and grammar. APA referencing suvie Is used impeccably with no errors. Word limits and Unit Guide instructions are adhered to. The essay is presented to a highly professional standard.\
\

\f2\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f1 \cf2 \cb1 \'a0
\f2 \
}